# SpringBoot-Blog-Project

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controllers/: BlogPostController.java  CategoryController.java  CommentController.java  RoutesController.java
src/main/java/com/example/demo/Entities/: Admin.java  _BlogPost_.java  _Category_.java  _Comment_.java  _Like_.java
src/main/java/com/example/demo/Repositories/: BlogPostRepository.java  CategoryRepository.java  CommentRepository.java
src/main/java/com/example/demo/Security/: SecurityConfig.java
src/main/java/com/example/demo/Security/Controllers/: SecurityController.java
src/main/java/com/example/demo/Security/Entities/: Role.java  User.java
src/main/java/com/example/demo/Security/Repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/Security/Services/: AccountService.java  AccountServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/example/demo/Services/: BlogPostService.java  BlogPostServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/Templates/: About.html  Access_Denied.html  AllCategories.html  ArticlesPanel.html  BlogPostByCategory.html  CategoryPanel.html  Contact.html  CreateBlogPost.html  CreateCategory.html  EditBlogPost.html  EditCategory.html  Login.html  Logout.html  Profile.html  ProfileClient.html  Template.html  TemplateClient.html  error.html  index.html  post.html  signup.html
src/main/resources/static/assetsAdmin/css/: main.scss
src/main/webapp/WEB-INF/Views/: About.jsp  AllCategories.jsp  ArticlesPanel.jsp  CategoryPanel.jsp  Contact.jsp  CreateCategory.jsp  EditCategory.jsp  index.jsp  post.jsp
